|TopLevel
dataA[0] => Registrador:reg1.R[0]
dataA[1] => Registrador:reg1.R[1]
dataA[2] => Registrador:reg1.R[2]
dataA[3] => Registrador:reg1.R[3]
dataA[4] => Registrador:reg1.R[4]
dataA[5] => Registrador:reg1.R[5]
dataA[6] => Registrador:reg1.R[6]
dataA[7] => Registrador:reg1.R[7]
dataA[8] => Registrador:reg1.R[8]
dataA[9] => Registrador:reg1.R[9]
dataA[10] => Registrador:reg1.R[10]
dataA[11] => Registrador:reg1.R[11]
dataA[12] => Registrador:reg1.R[12]
dataA[13] => Registrador:reg1.R[13]
dataA[14] => Registrador:reg1.R[14]
dataA[15] => Registrador:reg1.R[15]
dataA[16] => Registrador:reg1.R[16]
dataA[17] => Registrador:reg1.R[17]
dataA[18] => Registrador:reg1.R[18]
dataA[19] => Registrador:reg1.R[19]
dataA[20] => Registrador:reg1.R[20]
dataA[21] => Registrador:reg1.R[21]
dataA[22] => Registrador:reg1.R[22]
dataA[23] => Registrador:reg1.R[23]
dataA[24] => Registrador:reg1.R[24]
dataA[25] => Registrador:reg1.R[25]
dataA[26] => Registrador:reg1.R[26]
dataA[27] => Registrador:reg1.R[27]
dataA[28] => Registrador:reg1.R[28]
dataA[29] => Registrador:reg1.R[29]
dataA[30] => Registrador:reg1.R[30]
dataA[31] => Registrador:reg1.R[31]
dataB[0] => Registrador:reg2.R[0]
dataB[1] => Registrador:reg2.R[1]
dataB[2] => Registrador:reg2.R[2]
dataB[3] => Registrador:reg2.R[3]
dataB[4] => Registrador:reg2.R[4]
dataB[5] => Registrador:reg2.R[5]
dataB[6] => Registrador:reg2.R[6]
dataB[7] => Registrador:reg2.R[7]
dataB[8] => Registrador:reg2.R[8]
dataB[9] => Registrador:reg2.R[9]
dataB[10] => Registrador:reg2.R[10]
dataB[11] => Registrador:reg2.R[11]
dataB[12] => Registrador:reg2.R[12]
dataB[13] => Registrador:reg2.R[13]
dataB[14] => Registrador:reg2.R[14]
dataB[15] => Registrador:reg2.R[15]
dataB[16] => Registrador:reg2.R[16]
dataB[17] => Registrador:reg2.R[17]
dataB[18] => Registrador:reg2.R[18]
dataB[19] => Registrador:reg2.R[19]
dataB[20] => Registrador:reg2.R[20]
dataB[21] => Registrador:reg2.R[21]
dataB[22] => Registrador:reg2.R[22]
dataB[23] => Registrador:reg2.R[23]
dataB[24] => Registrador:reg2.R[24]
dataB[25] => Registrador:reg2.R[25]
dataB[26] => Registrador:reg2.R[26]
dataB[27] => Registrador:reg2.R[27]
dataB[28] => Registrador:reg2.R[28]
dataB[29] => Registrador:reg2.R[29]
dataB[30] => Registrador:reg2.R[30]
dataB[31] => Registrador:reg2.R[31]
funct[0] => CtrlULA:ctrl_ulamap.funct[0]
funct[1] => CtrlULA:ctrl_ulamap.funct[1]
funct[2] => CtrlULA:ctrl_ulamap.funct[2]
funct[3] => CtrlULA:ctrl_ulamap.funct[3]
funct[4] => CtrlULA:ctrl_ulamap.funct[4]
funct[5] => CtrlULA:ctrl_ulamap.funct[5]
ULAop[0] => CtrlULA:ctrl_ulamap.ULAop[0]
ULAop[1] => CtrlULA:ctrl_ulamap.ULAop[1]
clk => CtrlULA:ctrl_ulamap.clk
clk => Registrador:reg1.Clock
clk => Registrador:reg2.Clock
clk => Registrador:reg3.Clock
reset => CtrlULA:ctrl_ulamap.reset
dataC[0] << Registrador:reg3.Q[0]
dataC[1] << Registrador:reg3.Q[1]
dataC[2] << Registrador:reg3.Q[2]
dataC[3] << Registrador:reg3.Q[3]
dataC[4] << Registrador:reg3.Q[4]
dataC[5] << Registrador:reg3.Q[5]
dataC[6] << Registrador:reg3.Q[6]
dataC[7] << Registrador:reg3.Q[7]
dataC[8] << Registrador:reg3.Q[8]
dataC[9] << Registrador:reg3.Q[9]
dataC[10] << Registrador:reg3.Q[10]
dataC[11] << Registrador:reg3.Q[11]
dataC[12] << Registrador:reg3.Q[12]
dataC[13] << Registrador:reg3.Q[13]
dataC[14] << Registrador:reg3.Q[14]
dataC[15] << Registrador:reg3.Q[15]
dataC[16] << Registrador:reg3.Q[16]
dataC[17] << Registrador:reg3.Q[17]
dataC[18] << Registrador:reg3.Q[18]
dataC[19] << Registrador:reg3.Q[19]
dataC[20] << Registrador:reg3.Q[20]
dataC[21] << Registrador:reg3.Q[21]
dataC[22] << Registrador:reg3.Q[22]
dataC[23] << Registrador:reg3.Q[23]
dataC[24] << Registrador:reg3.Q[24]
dataC[25] << Registrador:reg3.Q[25]
dataC[26] << Registrador:reg3.Q[26]
dataC[27] << Registrador:reg3.Q[27]
dataC[28] << Registrador:reg3.Q[28]
dataC[29] << Registrador:reg3.Q[29]
dataC[30] << Registrador:reg3.Q[30]
dataC[31] << Registrador:reg3.Q[31]
dataC[32] << Registrador:reg3.Q[32]


|TopLevel|CtrlULA:ctrl_ulamap
clk => state~1.DATAIN
reset => state~3.DATAIN
funct[0] => Equal3.IN4
funct[0] => Equal4.IN3
funct[0] => Equal5.IN3
funct[0] => Equal6.IN5
funct[0] => Equal7.IN2
funct[1] => Equal3.IN3
funct[1] => Equal4.IN5
funct[1] => Equal5.IN2
funct[1] => Equal6.IN2
funct[1] => Equal7.IN5
funct[2] => Equal3.IN2
funct[2] => Equal4.IN2
funct[2] => Equal5.IN5
funct[2] => Equal6.IN4
funct[2] => Equal7.IN1
funct[3] => Equal3.IN1
funct[3] => Equal4.IN1
funct[3] => Equal5.IN1
funct[3] => Equal6.IN1
funct[3] => Equal7.IN4
funct[4] => Equal3.IN0
funct[4] => Equal4.IN0
funct[4] => Equal5.IN0
funct[4] => Equal6.IN0
funct[4] => Equal7.IN0
funct[5] => Equal3.IN5
funct[5] => Equal4.IN4
funct[5] => Equal5.IN4
funct[5] => Equal6.IN3
funct[5] => Equal7.IN3
ULAop[0] => Equal0.IN1
ULAop[0] => Equal1.IN1
ULAop[0] => Equal2.IN0
ULAop[1] => Equal0.IN0
ULAop[1] => Equal1.IN0
ULAop[1] => Equal2.IN1
sel[0] <= sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enRegA <= enRegA.DB_MAX_OUTPUT_PORT_TYPE
enRegB <= enRegB.DB_MAX_OUTPUT_PORT_TYPE
enRegC <= enRegC.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Registrador:reg1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
R[16] => Q[16]~reg0.DATAIN
R[17] => Q[17]~reg0.DATAIN
R[18] => Q[18]~reg0.DATAIN
R[19] => Q[19]~reg0.DATAIN
R[20] => Q[20]~reg0.DATAIN
R[21] => Q[21]~reg0.DATAIN
R[22] => Q[22]~reg0.DATAIN
R[23] => Q[23]~reg0.DATAIN
R[24] => Q[24]~reg0.DATAIN
R[25] => Q[25]~reg0.DATAIN
R[26] => Q[26]~reg0.DATAIN
R[27] => Q[27]~reg0.DATAIN
R[28] => Q[28]~reg0.DATAIN
R[29] => Q[29]~reg0.DATAIN
R[30] => Q[30]~reg0.DATAIN
R[31] => Q[31]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Rin => Q[16]~reg0.ENA
Rin => Q[17]~reg0.ENA
Rin => Q[18]~reg0.ENA
Rin => Q[19]~reg0.ENA
Rin => Q[20]~reg0.ENA
Rin => Q[21]~reg0.ENA
Rin => Q[22]~reg0.ENA
Rin => Q[23]~reg0.ENA
Rin => Q[24]~reg0.ENA
Rin => Q[25]~reg0.ENA
Rin => Q[26]~reg0.ENA
Rin => Q[27]~reg0.ENA
Rin => Q[28]~reg0.ENA
Rin => Q[29]~reg0.ENA
Rin => Q[30]~reg0.ENA
Rin => Q[31]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Clock => Q[20]~reg0.CLK
Clock => Q[21]~reg0.CLK
Clock => Q[22]~reg0.CLK
Clock => Q[23]~reg0.CLK
Clock => Q[24]~reg0.CLK
Clock => Q[25]~reg0.CLK
Clock => Q[26]~reg0.CLK
Clock => Q[27]~reg0.CLK
Clock => Q[28]~reg0.CLK
Clock => Q[29]~reg0.CLK
Clock => Q[30]~reg0.CLK
Clock => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Registrador:reg2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
R[16] => Q[16]~reg0.DATAIN
R[17] => Q[17]~reg0.DATAIN
R[18] => Q[18]~reg0.DATAIN
R[19] => Q[19]~reg0.DATAIN
R[20] => Q[20]~reg0.DATAIN
R[21] => Q[21]~reg0.DATAIN
R[22] => Q[22]~reg0.DATAIN
R[23] => Q[23]~reg0.DATAIN
R[24] => Q[24]~reg0.DATAIN
R[25] => Q[25]~reg0.DATAIN
R[26] => Q[26]~reg0.DATAIN
R[27] => Q[27]~reg0.DATAIN
R[28] => Q[28]~reg0.DATAIN
R[29] => Q[29]~reg0.DATAIN
R[30] => Q[30]~reg0.DATAIN
R[31] => Q[31]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Rin => Q[16]~reg0.ENA
Rin => Q[17]~reg0.ENA
Rin => Q[18]~reg0.ENA
Rin => Q[19]~reg0.ENA
Rin => Q[20]~reg0.ENA
Rin => Q[21]~reg0.ENA
Rin => Q[22]~reg0.ENA
Rin => Q[23]~reg0.ENA
Rin => Q[24]~reg0.ENA
Rin => Q[25]~reg0.ENA
Rin => Q[26]~reg0.ENA
Rin => Q[27]~reg0.ENA
Rin => Q[28]~reg0.ENA
Rin => Q[29]~reg0.ENA
Rin => Q[30]~reg0.ENA
Rin => Q[31]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Clock => Q[20]~reg0.CLK
Clock => Q[21]~reg0.CLK
Clock => Q[22]~reg0.CLK
Clock => Q[23]~reg0.CLK
Clock => Q[24]~reg0.CLK
Clock => Q[25]~reg0.CLK
Clock => Q[26]~reg0.CLK
Clock => Q[27]~reg0.CLK
Clock => Q[28]~reg0.CLK
Clock => Q[29]~reg0.CLK
Clock => Q[30]~reg0.CLK
Clock => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ULA:ula_map
A[0] => Add0.IN35
A[0] => Add1.IN66
A[0] => result_and_or.IN0
A[0] => result_and_or.IN0
A[1] => Add0.IN34
A[1] => Add1.IN65
A[1] => result_and_or.IN0
A[1] => result_and_or.IN0
A[2] => Add0.IN33
A[2] => Add1.IN64
A[2] => result_and_or.IN0
A[2] => result_and_or.IN0
A[3] => Add0.IN32
A[3] => Add1.IN63
A[3] => result_and_or.IN0
A[3] => result_and_or.IN0
A[4] => Add0.IN31
A[4] => Add1.IN62
A[4] => result_and_or.IN0
A[4] => result_and_or.IN0
A[5] => Add0.IN30
A[5] => Add1.IN61
A[5] => result_and_or.IN0
A[5] => result_and_or.IN0
A[6] => Add0.IN29
A[6] => Add1.IN60
A[6] => result_and_or.IN0
A[6] => result_and_or.IN0
A[7] => Add0.IN28
A[7] => Add1.IN59
A[7] => result_and_or.IN0
A[7] => result_and_or.IN0
A[8] => Add0.IN27
A[8] => Add1.IN58
A[8] => result_and_or.IN0
A[8] => result_and_or.IN0
A[9] => Add0.IN26
A[9] => Add1.IN57
A[9] => result_and_or.IN0
A[9] => result_and_or.IN0
A[10] => Add0.IN25
A[10] => Add1.IN56
A[10] => result_and_or.IN0
A[10] => result_and_or.IN0
A[11] => Add0.IN24
A[11] => Add1.IN55
A[11] => result_and_or.IN0
A[11] => result_and_or.IN0
A[12] => Add0.IN23
A[12] => Add1.IN54
A[12] => result_and_or.IN0
A[12] => result_and_or.IN0
A[13] => Add0.IN22
A[13] => Add1.IN53
A[13] => result_and_or.IN0
A[13] => result_and_or.IN0
A[14] => Add0.IN21
A[14] => Add1.IN52
A[14] => result_and_or.IN0
A[14] => result_and_or.IN0
A[15] => Add0.IN20
A[15] => Add1.IN51
A[15] => result_and_or.IN0
A[15] => result_and_or.IN0
A[16] => Add0.IN19
A[16] => Add1.IN50
A[16] => result_and_or.IN0
A[16] => result_and_or.IN0
A[17] => Add0.IN18
A[17] => Add1.IN49
A[17] => result_and_or.IN0
A[17] => result_and_or.IN0
A[18] => Add0.IN17
A[18] => Add1.IN48
A[18] => result_and_or.IN0
A[18] => result_and_or.IN0
A[19] => Add0.IN16
A[19] => Add1.IN47
A[19] => result_and_or.IN0
A[19] => result_and_or.IN0
A[20] => Add0.IN15
A[20] => Add1.IN46
A[20] => result_and_or.IN0
A[20] => result_and_or.IN0
A[21] => Add0.IN14
A[21] => Add1.IN45
A[21] => result_and_or.IN0
A[21] => result_and_or.IN0
A[22] => Add0.IN13
A[22] => Add1.IN44
A[22] => result_and_or.IN0
A[22] => result_and_or.IN0
A[23] => Add0.IN12
A[23] => Add1.IN43
A[23] => result_and_or.IN0
A[23] => result_and_or.IN0
A[24] => Add0.IN11
A[24] => Add1.IN42
A[24] => result_and_or.IN0
A[24] => result_and_or.IN0
A[25] => Add0.IN10
A[25] => Add1.IN41
A[25] => result_and_or.IN0
A[25] => result_and_or.IN0
A[26] => Add0.IN9
A[26] => Add1.IN40
A[26] => result_and_or.IN0
A[26] => result_and_or.IN0
A[27] => Add0.IN8
A[27] => Add1.IN39
A[27] => result_and_or.IN0
A[27] => result_and_or.IN0
A[28] => Add0.IN7
A[28] => Add1.IN38
A[28] => result_and_or.IN0
A[28] => result_and_or.IN0
A[29] => Add0.IN6
A[29] => Add1.IN37
A[29] => result_and_or.IN0
A[29] => result_and_or.IN0
A[30] => Add0.IN5
A[30] => Add1.IN36
A[30] => result_and_or.IN0
A[30] => result_and_or.IN0
A[31] => result_and_or.IN0
A[31] => result_and_or.IN0
A[31] => Add0.IN1
A[31] => Add1.IN34
A[31] => Add0.IN2
A[31] => Add1.IN35
B[0] => Add0.IN66
B[0] => result_and_or.IN1
B[0] => result_and_or.IN1
B[0] => Add1.IN33
B[1] => Add0.IN65
B[1] => result_and_or.IN1
B[1] => result_and_or.IN1
B[1] => Add1.IN32
B[2] => Add0.IN64
B[2] => result_and_or.IN1
B[2] => result_and_or.IN1
B[2] => Add1.IN31
B[3] => Add0.IN63
B[3] => result_and_or.IN1
B[3] => result_and_or.IN1
B[3] => Add1.IN30
B[4] => Add0.IN62
B[4] => result_and_or.IN1
B[4] => result_and_or.IN1
B[4] => Add1.IN29
B[5] => Add0.IN61
B[5] => result_and_or.IN1
B[5] => result_and_or.IN1
B[5] => Add1.IN28
B[6] => Add0.IN60
B[6] => result_and_or.IN1
B[6] => result_and_or.IN1
B[6] => Add1.IN27
B[7] => Add0.IN59
B[7] => result_and_or.IN1
B[7] => result_and_or.IN1
B[7] => Add1.IN26
B[8] => Add0.IN58
B[8] => result_and_or.IN1
B[8] => result_and_or.IN1
B[8] => Add1.IN25
B[9] => Add0.IN57
B[9] => result_and_or.IN1
B[9] => result_and_or.IN1
B[9] => Add1.IN24
B[10] => Add0.IN56
B[10] => result_and_or.IN1
B[10] => result_and_or.IN1
B[10] => Add1.IN23
B[11] => Add0.IN55
B[11] => result_and_or.IN1
B[11] => result_and_or.IN1
B[11] => Add1.IN22
B[12] => Add0.IN54
B[12] => result_and_or.IN1
B[12] => result_and_or.IN1
B[12] => Add1.IN21
B[13] => Add0.IN53
B[13] => result_and_or.IN1
B[13] => result_and_or.IN1
B[13] => Add1.IN20
B[14] => Add0.IN52
B[14] => result_and_or.IN1
B[14] => result_and_or.IN1
B[14] => Add1.IN19
B[15] => Add0.IN51
B[15] => result_and_or.IN1
B[15] => result_and_or.IN1
B[15] => Add1.IN18
B[16] => Add0.IN50
B[16] => result_and_or.IN1
B[16] => result_and_or.IN1
B[16] => Add1.IN17
B[17] => Add0.IN49
B[17] => result_and_or.IN1
B[17] => result_and_or.IN1
B[17] => Add1.IN16
B[18] => Add0.IN48
B[18] => result_and_or.IN1
B[18] => result_and_or.IN1
B[18] => Add1.IN15
B[19] => Add0.IN47
B[19] => result_and_or.IN1
B[19] => result_and_or.IN1
B[19] => Add1.IN14
B[20] => Add0.IN46
B[20] => result_and_or.IN1
B[20] => result_and_or.IN1
B[20] => Add1.IN13
B[21] => Add0.IN45
B[21] => result_and_or.IN1
B[21] => result_and_or.IN1
B[21] => Add1.IN12
B[22] => Add0.IN44
B[22] => result_and_or.IN1
B[22] => result_and_or.IN1
B[22] => Add1.IN11
B[23] => Add0.IN43
B[23] => result_and_or.IN1
B[23] => result_and_or.IN1
B[23] => Add1.IN10
B[24] => Add0.IN42
B[24] => result_and_or.IN1
B[24] => result_and_or.IN1
B[24] => Add1.IN9
B[25] => Add0.IN41
B[25] => result_and_or.IN1
B[25] => result_and_or.IN1
B[25] => Add1.IN8
B[26] => Add0.IN40
B[26] => result_and_or.IN1
B[26] => result_and_or.IN1
B[26] => Add1.IN7
B[27] => Add0.IN39
B[27] => result_and_or.IN1
B[27] => result_and_or.IN1
B[27] => Add1.IN6
B[28] => Add0.IN38
B[28] => result_and_or.IN1
B[28] => result_and_or.IN1
B[28] => Add1.IN5
B[29] => Add0.IN37
B[29] => result_and_or.IN1
B[29] => result_and_or.IN1
B[29] => Add1.IN4
B[30] => Add0.IN36
B[30] => result_and_or.IN1
B[30] => result_and_or.IN1
B[30] => Add1.IN3
B[31] => result_and_or.IN1
B[31] => result_and_or.IN1
B[31] => Add0.IN3
B[31] => Add0.IN4
B[31] => Add1.IN1
B[31] => Add1.IN2
sel[0] => result_and_or[0].OUTPUTSELECT
sel[0] => result_and_or[1].OUTPUTSELECT
sel[0] => result_and_or[2].OUTPUTSELECT
sel[0] => result_and_or[3].OUTPUTSELECT
sel[0] => result_and_or[4].OUTPUTSELECT
sel[0] => result_and_or[5].OUTPUTSELECT
sel[0] => result_and_or[6].OUTPUTSELECT
sel[0] => result_and_or[7].OUTPUTSELECT
sel[0] => result_and_or[8].OUTPUTSELECT
sel[0] => result_and_or[9].OUTPUTSELECT
sel[0] => result_and_or[10].OUTPUTSELECT
sel[0] => result_and_or[11].OUTPUTSELECT
sel[0] => result_and_or[12].OUTPUTSELECT
sel[0] => result_and_or[13].OUTPUTSELECT
sel[0] => result_and_or[14].OUTPUTSELECT
sel[0] => result_and_or[15].OUTPUTSELECT
sel[0] => result_and_or[16].OUTPUTSELECT
sel[0] => result_and_or[17].OUTPUTSELECT
sel[0] => result_and_or[18].OUTPUTSELECT
sel[0] => result_and_or[19].OUTPUTSELECT
sel[0] => result_and_or[20].OUTPUTSELECT
sel[0] => result_and_or[21].OUTPUTSELECT
sel[0] => result_and_or[22].OUTPUTSELECT
sel[0] => result_and_or[23].OUTPUTSELECT
sel[0] => result_and_or[24].OUTPUTSELECT
sel[0] => result_and_or[25].OUTPUTSELECT
sel[0] => result_and_or[26].OUTPUTSELECT
sel[0] => result_and_or[27].OUTPUTSELECT
sel[0] => result_and_or[28].OUTPUTSELECT
sel[0] => result_and_or[29].OUTPUTSELECT
sel[0] => result_and_or[30].OUTPUTSELECT
sel[0] => result_and_or[31].OUTPUTSELECT
sel[0] => Equal0.IN2
sel[1] => result_mux_1[0].OUTPUTSELECT
sel[1] => result_mux_1[1].OUTPUTSELECT
sel[1] => result_mux_1[2].OUTPUTSELECT
sel[1] => result_mux_1[3].OUTPUTSELECT
sel[1] => result_mux_1[4].OUTPUTSELECT
sel[1] => result_mux_1[5].OUTPUTSELECT
sel[1] => result_mux_1[6].OUTPUTSELECT
sel[1] => result_mux_1[7].OUTPUTSELECT
sel[1] => result_mux_1[8].OUTPUTSELECT
sel[1] => result_mux_1[9].OUTPUTSELECT
sel[1] => result_mux_1[10].OUTPUTSELECT
sel[1] => result_mux_1[11].OUTPUTSELECT
sel[1] => result_mux_1[12].OUTPUTSELECT
sel[1] => result_mux_1[13].OUTPUTSELECT
sel[1] => result_mux_1[14].OUTPUTSELECT
sel[1] => result_mux_1[15].OUTPUTSELECT
sel[1] => result_mux_1[16].OUTPUTSELECT
sel[1] => result_mux_1[17].OUTPUTSELECT
sel[1] => result_mux_1[18].OUTPUTSELECT
sel[1] => result_mux_1[19].OUTPUTSELECT
sel[1] => result_mux_1[20].OUTPUTSELECT
sel[1] => result_mux_1[21].OUTPUTSELECT
sel[1] => result_mux_1[22].OUTPUTSELECT
sel[1] => result_mux_1[23].OUTPUTSELECT
sel[1] => result_mux_1[24].OUTPUTSELECT
sel[1] => result_mux_1[25].OUTPUTSELECT
sel[1] => result_mux_1[26].OUTPUTSELECT
sel[1] => result_mux_1[27].OUTPUTSELECT
sel[1] => result_mux_1[28].OUTPUTSELECT
sel[1] => result_mux_1[29].OUTPUTSELECT
sel[1] => result_mux_1[30].OUTPUTSELECT
sel[1] => result_mux_1[31].OUTPUTSELECT
sel[1] => result_mux_1[32].OUTPUTSELECT
sel[1] => Equal0.IN1
sel[2] => um[0].OUTPUTSELECT
sel[2] => result_soma_sub[31].OUTPUTSELECT
sel[2] => result_soma_sub[30].OUTPUTSELECT
sel[2] => result_soma_sub[29].OUTPUTSELECT
sel[2] => result_soma_sub[28].OUTPUTSELECT
sel[2] => result_soma_sub[27].OUTPUTSELECT
sel[2] => result_soma_sub[26].OUTPUTSELECT
sel[2] => result_soma_sub[25].OUTPUTSELECT
sel[2] => result_soma_sub[24].OUTPUTSELECT
sel[2] => result_soma_sub[23].OUTPUTSELECT
sel[2] => result_soma_sub[22].OUTPUTSELECT
sel[2] => result_soma_sub[21].OUTPUTSELECT
sel[2] => result_soma_sub[20].OUTPUTSELECT
sel[2] => result_soma_sub[19].OUTPUTSELECT
sel[2] => result_soma_sub[18].OUTPUTSELECT
sel[2] => result_soma_sub[17].OUTPUTSELECT
sel[2] => result_soma_sub[16].OUTPUTSELECT
sel[2] => result_soma_sub[15].OUTPUTSELECT
sel[2] => result_soma_sub[14].OUTPUTSELECT
sel[2] => result_soma_sub[13].OUTPUTSELECT
sel[2] => result_soma_sub[12].OUTPUTSELECT
sel[2] => result_soma_sub[11].OUTPUTSELECT
sel[2] => result_soma_sub[10].OUTPUTSELECT
sel[2] => result_soma_sub[9].OUTPUTSELECT
sel[2] => result_soma_sub[8].OUTPUTSELECT
sel[2] => result_soma_sub[7].OUTPUTSELECT
sel[2] => result_soma_sub[6].OUTPUTSELECT
sel[2] => result_soma_sub[5].OUTPUTSELECT
sel[2] => result_soma_sub[4].OUTPUTSELECT
sel[2] => result_soma_sub[3].OUTPUTSELECT
sel[2] => result_soma_sub[2].OUTPUTSELECT
sel[2] => result_soma_sub[1].OUTPUTSELECT
sel[2] => result_soma_sub[0].OUTPUTSELECT
sel[2] => Equal0.IN0
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[32] <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Registrador:reg3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
R[16] => Q[16]~reg0.DATAIN
R[17] => Q[17]~reg0.DATAIN
R[18] => Q[18]~reg0.DATAIN
R[19] => Q[19]~reg0.DATAIN
R[20] => Q[20]~reg0.DATAIN
R[21] => Q[21]~reg0.DATAIN
R[22] => Q[22]~reg0.DATAIN
R[23] => Q[23]~reg0.DATAIN
R[24] => Q[24]~reg0.DATAIN
R[25] => Q[25]~reg0.DATAIN
R[26] => Q[26]~reg0.DATAIN
R[27] => Q[27]~reg0.DATAIN
R[28] => Q[28]~reg0.DATAIN
R[29] => Q[29]~reg0.DATAIN
R[30] => Q[30]~reg0.DATAIN
R[31] => Q[31]~reg0.DATAIN
R[32] => Q[32]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Rin => Q[16]~reg0.ENA
Rin => Q[17]~reg0.ENA
Rin => Q[18]~reg0.ENA
Rin => Q[19]~reg0.ENA
Rin => Q[20]~reg0.ENA
Rin => Q[21]~reg0.ENA
Rin => Q[22]~reg0.ENA
Rin => Q[23]~reg0.ENA
Rin => Q[24]~reg0.ENA
Rin => Q[25]~reg0.ENA
Rin => Q[26]~reg0.ENA
Rin => Q[27]~reg0.ENA
Rin => Q[28]~reg0.ENA
Rin => Q[29]~reg0.ENA
Rin => Q[30]~reg0.ENA
Rin => Q[31]~reg0.ENA
Rin => Q[32]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[19]~reg0.CLK
Clock => Q[20]~reg0.CLK
Clock => Q[21]~reg0.CLK
Clock => Q[22]~reg0.CLK
Clock => Q[23]~reg0.CLK
Clock => Q[24]~reg0.CLK
Clock => Q[25]~reg0.CLK
Clock => Q[26]~reg0.CLK
Clock => Q[27]~reg0.CLK
Clock => Q[28]~reg0.CLK
Clock => Q[29]~reg0.CLK
Clock => Q[30]~reg0.CLK
Clock => Q[31]~reg0.CLK
Clock => Q[32]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[32] <= Q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


