vendor_name = ModelSim
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/Registrador/Registrador.vhd
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/Registrador/db/Registrador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador
instance = comp, \Q[0]~output\, Q[0]~output, Registrador, 1
instance = comp, \Q[1]~output\, Q[1]~output, Registrador, 1
instance = comp, \Q[2]~output\, Q[2]~output, Registrador, 1
instance = comp, \Q[3]~output\, Q[3]~output, Registrador, 1
instance = comp, \Q[4]~output\, Q[4]~output, Registrador, 1
instance = comp, \Q[5]~output\, Q[5]~output, Registrador, 1
instance = comp, \Q[6]~output\, Q[6]~output, Registrador, 1
instance = comp, \Q[7]~output\, Q[7]~output, Registrador, 1
instance = comp, \Q[8]~output\, Q[8]~output, Registrador, 1
instance = comp, \Q[9]~output\, Q[9]~output, Registrador, 1
instance = comp, \Q[10]~output\, Q[10]~output, Registrador, 1
instance = comp, \Q[11]~output\, Q[11]~output, Registrador, 1
instance = comp, \Q[12]~output\, Q[12]~output, Registrador, 1
instance = comp, \Q[13]~output\, Q[13]~output, Registrador, 1
instance = comp, \Q[14]~output\, Q[14]~output, Registrador, 1
instance = comp, \Q[15]~output\, Q[15]~output, Registrador, 1
instance = comp, \Q[16]~output\, Q[16]~output, Registrador, 1
instance = comp, \Q[17]~output\, Q[17]~output, Registrador, 1
instance = comp, \Q[18]~output\, Q[18]~output, Registrador, 1
instance = comp, \Q[19]~output\, Q[19]~output, Registrador, 1
instance = comp, \Q[20]~output\, Q[20]~output, Registrador, 1
instance = comp, \Q[21]~output\, Q[21]~output, Registrador, 1
instance = comp, \Q[22]~output\, Q[22]~output, Registrador, 1
instance = comp, \Q[23]~output\, Q[23]~output, Registrador, 1
instance = comp, \Q[24]~output\, Q[24]~output, Registrador, 1
instance = comp, \Q[25]~output\, Q[25]~output, Registrador, 1
instance = comp, \Q[26]~output\, Q[26]~output, Registrador, 1
instance = comp, \Q[27]~output\, Q[27]~output, Registrador, 1
instance = comp, \Q[28]~output\, Q[28]~output, Registrador, 1
instance = comp, \Q[29]~output\, Q[29]~output, Registrador, 1
instance = comp, \Q[30]~output\, Q[30]~output, Registrador, 1
instance = comp, \Q[31]~output\, Q[31]~output, Registrador, 1
instance = comp, \Clock~input\, Clock~input, Registrador, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Registrador, 1
instance = comp, \R[0]~input\, R[0]~input, Registrador, 1
instance = comp, \Rin~input\, Rin~input, Registrador, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, Registrador, 1
instance = comp, \R[1]~input\, R[1]~input, Registrador, 1
instance = comp, \Q[1]~reg0feeder\, Q[1]~reg0feeder, Registrador, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, Registrador, 1
instance = comp, \R[2]~input\, R[2]~input, Registrador, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, Registrador, 1
instance = comp, \R[3]~input\, R[3]~input, Registrador, 1
instance = comp, \Q[3]~reg0feeder\, Q[3]~reg0feeder, Registrador, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, Registrador, 1
instance = comp, \R[4]~input\, R[4]~input, Registrador, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, Registrador, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, Registrador, 1
instance = comp, \R[5]~input\, R[5]~input, Registrador, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, Registrador, 1
instance = comp, \R[6]~input\, R[6]~input, Registrador, 1
instance = comp, \Q[6]~reg0feeder\, Q[6]~reg0feeder, Registrador, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, Registrador, 1
instance = comp, \R[7]~input\, R[7]~input, Registrador, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, Registrador, 1
instance = comp, \R[8]~input\, R[8]~input, Registrador, 1
instance = comp, \Q[8]~reg0feeder\, Q[8]~reg0feeder, Registrador, 1
instance = comp, \Q[8]~reg0\, Q[8]~reg0, Registrador, 1
instance = comp, \R[9]~input\, R[9]~input, Registrador, 1
instance = comp, \Q[9]~reg0feeder\, Q[9]~reg0feeder, Registrador, 1
instance = comp, \Q[9]~reg0\, Q[9]~reg0, Registrador, 1
instance = comp, \R[10]~input\, R[10]~input, Registrador, 1
instance = comp, \Q[10]~reg0feeder\, Q[10]~reg0feeder, Registrador, 1
instance = comp, \Q[10]~reg0\, Q[10]~reg0, Registrador, 1
instance = comp, \R[11]~input\, R[11]~input, Registrador, 1
instance = comp, \Q[11]~reg0feeder\, Q[11]~reg0feeder, Registrador, 1
instance = comp, \Q[11]~reg0\, Q[11]~reg0, Registrador, 1
instance = comp, \R[12]~input\, R[12]~input, Registrador, 1
instance = comp, \Q[12]~reg0\, Q[12]~reg0, Registrador, 1
instance = comp, \R[13]~input\, R[13]~input, Registrador, 1
instance = comp, \Q[13]~reg0\, Q[13]~reg0, Registrador, 1
instance = comp, \R[14]~input\, R[14]~input, Registrador, 1
instance = comp, \Q[14]~reg0\, Q[14]~reg0, Registrador, 1
instance = comp, \R[15]~input\, R[15]~input, Registrador, 1
instance = comp, \Q[15]~reg0feeder\, Q[15]~reg0feeder, Registrador, 1
instance = comp, \Q[15]~reg0\, Q[15]~reg0, Registrador, 1
instance = comp, \R[16]~input\, R[16]~input, Registrador, 1
instance = comp, \Q[16]~reg0\, Q[16]~reg0, Registrador, 1
instance = comp, \R[17]~input\, R[17]~input, Registrador, 1
instance = comp, \Q[17]~reg0feeder\, Q[17]~reg0feeder, Registrador, 1
instance = comp, \Q[17]~reg0\, Q[17]~reg0, Registrador, 1
instance = comp, \R[18]~input\, R[18]~input, Registrador, 1
instance = comp, \Q[18]~reg0feeder\, Q[18]~reg0feeder, Registrador, 1
instance = comp, \Q[18]~reg0\, Q[18]~reg0, Registrador, 1
instance = comp, \R[19]~input\, R[19]~input, Registrador, 1
instance = comp, \Q[19]~reg0feeder\, Q[19]~reg0feeder, Registrador, 1
instance = comp, \Q[19]~reg0\, Q[19]~reg0, Registrador, 1
instance = comp, \R[20]~input\, R[20]~input, Registrador, 1
instance = comp, \Q[20]~reg0\, Q[20]~reg0, Registrador, 1
instance = comp, \R[21]~input\, R[21]~input, Registrador, 1
instance = comp, \Q[21]~reg0feeder\, Q[21]~reg0feeder, Registrador, 1
instance = comp, \Q[21]~reg0\, Q[21]~reg0, Registrador, 1
instance = comp, \R[22]~input\, R[22]~input, Registrador, 1
instance = comp, \Q[22]~reg0\, Q[22]~reg0, Registrador, 1
instance = comp, \R[23]~input\, R[23]~input, Registrador, 1
instance = comp, \Q[23]~reg0feeder\, Q[23]~reg0feeder, Registrador, 1
instance = comp, \Q[23]~reg0\, Q[23]~reg0, Registrador, 1
instance = comp, \R[24]~input\, R[24]~input, Registrador, 1
instance = comp, \Q[24]~reg0\, Q[24]~reg0, Registrador, 1
instance = comp, \R[25]~input\, R[25]~input, Registrador, 1
instance = comp, \Q[25]~reg0feeder\, Q[25]~reg0feeder, Registrador, 1
instance = comp, \Q[25]~reg0\, Q[25]~reg0, Registrador, 1
instance = comp, \R[26]~input\, R[26]~input, Registrador, 1
instance = comp, \Q[26]~reg0\, Q[26]~reg0, Registrador, 1
instance = comp, \R[27]~input\, R[27]~input, Registrador, 1
instance = comp, \Q[27]~reg0\, Q[27]~reg0, Registrador, 1
instance = comp, \R[28]~input\, R[28]~input, Registrador, 1
instance = comp, \Q[28]~reg0feeder\, Q[28]~reg0feeder, Registrador, 1
instance = comp, \Q[28]~reg0\, Q[28]~reg0, Registrador, 1
instance = comp, \R[29]~input\, R[29]~input, Registrador, 1
instance = comp, \Q[29]~reg0feeder\, Q[29]~reg0feeder, Registrador, 1
instance = comp, \Q[29]~reg0\, Q[29]~reg0, Registrador, 1
instance = comp, \R[30]~input\, R[30]~input, Registrador, 1
instance = comp, \Q[30]~reg0\, Q[30]~reg0, Registrador, 1
instance = comp, \R[31]~input\, R[31]~input, Registrador, 1
instance = comp, \Q[31]~reg0feeder\, Q[31]~reg0feeder, Registrador, 1
instance = comp, \Q[31]~reg0\, Q[31]~reg0, Registrador, 1
