m255
K3
13
cModel Technology
Z0 dC:\Users\lipef\OneDrive\햞ea de Trabalho\ULA\componentes\TOPLEVEL\simulation\modelsim
Etestbench
Z1 w1687918632
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dC:\Users\lipef\OneDrive\햞ea de Trabalho\ULA\componentes\TOPLEVEL\simulation\modelsim
Z10 8C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/testbench.vhd
Z11 FC:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/testbench.vhd
l0
L9
V^Q7kbjeS133a6=W2>Xd^S3
!s100 TNObQE6m;b7gN21Io][?73
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1687921976.200000
Z14 !s90 -reportprogress|300|-93|-work|work|C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/testbench.vhd|
Z15 !s107 C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/testbench.vhd|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Atb
Z18 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z19 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z20 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z21 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z22 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z23 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z24 DEx4 work 8 toplevel 0 22 @36QFMC8ME7YDKH_U<cfY0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 testbench 0 22 ^Q7kbjeS133a6=W2>Xd^S3
l28
L12
Vf^3[3ABdSlXUc;fHhQ7Y@1
!s100 eQFI<0]gZ?dYSZGEJ>GZE3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Etoplevel
Z25 w1687921967
R18
R19
R20
R21
R22
R7
R8
R23
R9
Z26 8TopLevel.vho
Z27 FTopLevel.vho
l0
L36
V@36QFMC8ME7YDKH_U<cfY0
R12
31
Z28 !s108 1687921975.980000
Z29 !s90 -reportprogress|300|-93|-work|work|TopLevel.vho|
Z30 !s107 TopLevel.vho|
R16
R17
!s100 mi4gaJB<aPe=fOe3f3T>@0
!i10b 1
Astructure
R18
R19
R20
R21
R22
R7
R8
R23
R24
l558
L158
Vz`3fCfd7I9zcS8Bdh3BEh2
R12
31
R28
R29
R30
R16
R17
!s100 bBC]X<IkCP=mRA>`GlaNm0
!i10b 1
