m255
K3
13
cModel Technology
Z0 dC:\Users\lipef\OneDrive\햞ea de Trabalho\ULA\componentes\ula\simulation\modelsim
Etestbench
Z1 w1687899426
Z2 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dC:\Users\lipef\OneDrive\햞ea de Trabalho\ULA\componentes\ula\simulation\modelsim
Z10 8C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/ula/testbench.vhd
Z11 FC:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/ula/testbench.vhd
l0
L9
V^Q7kbjeS133a6=W2>Xd^S3
!s100 TNObQE6m;b7gN21Io][?73
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1687901169.905000
Z14 !s90 -reportprogress|300|-93|-work|work|C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/ula/testbench.vhd|
Z15 !s107 C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/ula/testbench.vhd|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Atb
Z18 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z19 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z20 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z21 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z22 DEx4 work 3 ula 0 22 f<IBogikCGTDZ>:=3F4N62
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 testbench 0 22 ^Q7kbjeS133a6=W2>Xd^S3
l25
L12
V:fH_YnaadL4W^KnPB6VT?3
!s100 NPNT2d=7koQT<diJzHgd42
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eula
Z23 w1687901162
R18
R19
R20
R7
R8
R21
R9
Z24 8ULA.vho
Z25 FULA.vho
l0
L34
Vf<IBogikCGTDZ>:=3F4N62
R12
31
Z26 !s108 1687901169.737000
Z27 !s90 -reportprogress|300|-93|-work|work|ULA.vho|
Z28 !s107 ULA.vho|
R16
R17
!s100 eR[ziX6YS4A95=FLAMnmY1
!i10b 1
Astructure
R18
R19
R20
R7
R8
R21
R22
l493
L146
VLh]0PndaMDdW<K7C5mDFN3
R12
31
R26
R27
R28
R16
R17
!s100 >=mKF=Qdb6@h@VlOS=Xz72
!i10b 1
