vendor_name = ModelSim
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/ula/ULA.vhd
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/ula/testbench.vhd
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/ula/db/ULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \C[0]~output\, C[0]~output, ULA, 1
instance = comp, \C[1]~output\, C[1]~output, ULA, 1
instance = comp, \C[2]~output\, C[2]~output, ULA, 1
instance = comp, \C[3]~output\, C[3]~output, ULA, 1
instance = comp, \C[4]~output\, C[4]~output, ULA, 1
instance = comp, \C[5]~output\, C[5]~output, ULA, 1
instance = comp, \C[6]~output\, C[6]~output, ULA, 1
instance = comp, \C[7]~output\, C[7]~output, ULA, 1
instance = comp, \C[8]~output\, C[8]~output, ULA, 1
instance = comp, \C[9]~output\, C[9]~output, ULA, 1
instance = comp, \C[10]~output\, C[10]~output, ULA, 1
instance = comp, \C[11]~output\, C[11]~output, ULA, 1
instance = comp, \C[12]~output\, C[12]~output, ULA, 1
instance = comp, \C[13]~output\, C[13]~output, ULA, 1
instance = comp, \C[14]~output\, C[14]~output, ULA, 1
instance = comp, \C[15]~output\, C[15]~output, ULA, 1
instance = comp, \C[16]~output\, C[16]~output, ULA, 1
instance = comp, \C[17]~output\, C[17]~output, ULA, 1
instance = comp, \C[18]~output\, C[18]~output, ULA, 1
instance = comp, \C[19]~output\, C[19]~output, ULA, 1
instance = comp, \C[20]~output\, C[20]~output, ULA, 1
instance = comp, \C[21]~output\, C[21]~output, ULA, 1
instance = comp, \C[22]~output\, C[22]~output, ULA, 1
instance = comp, \C[23]~output\, C[23]~output, ULA, 1
instance = comp, \C[24]~output\, C[24]~output, ULA, 1
instance = comp, \C[25]~output\, C[25]~output, ULA, 1
instance = comp, \C[26]~output\, C[26]~output, ULA, 1
instance = comp, \C[27]~output\, C[27]~output, ULA, 1
instance = comp, \C[28]~output\, C[28]~output, ULA, 1
instance = comp, \C[29]~output\, C[29]~output, ULA, 1
instance = comp, \C[30]~output\, C[30]~output, ULA, 1
instance = comp, \C[31]~output\, C[31]~output, ULA, 1
instance = comp, \C[32]~output\, C[32]~output, ULA, 1
instance = comp, \A[31]~input\, A[31]~input, ULA, 1
instance = comp, \B[31]~input\, B[31]~input, ULA, 1
instance = comp, \A[30]~input\, A[30]~input, ULA, 1
instance = comp, \B[30]~input\, B[30]~input, ULA, 1
instance = comp, \A[29]~input\, A[29]~input, ULA, 1
instance = comp, \B[29]~input\, B[29]~input, ULA, 1
instance = comp, \A[28]~input\, A[28]~input, ULA, 1
instance = comp, \B[28]~input\, B[28]~input, ULA, 1
instance = comp, \A[27]~input\, A[27]~input, ULA, 1
instance = comp, \B[27]~input\, B[27]~input, ULA, 1
instance = comp, \B[26]~input\, B[26]~input, ULA, 1
instance = comp, \A[26]~input\, A[26]~input, ULA, 1
instance = comp, \A[25]~input\, A[25]~input, ULA, 1
instance = comp, \B[25]~input\, B[25]~input, ULA, 1
instance = comp, \A[24]~input\, A[24]~input, ULA, 1
instance = comp, \B[24]~input\, B[24]~input, ULA, 1
instance = comp, \B[23]~input\, B[23]~input, ULA, 1
instance = comp, \A[23]~input\, A[23]~input, ULA, 1
instance = comp, \B[22]~input\, B[22]~input, ULA, 1
instance = comp, \A[22]~input\, A[22]~input, ULA, 1
instance = comp, \B[21]~input\, B[21]~input, ULA, 1
instance = comp, \A[21]~input\, A[21]~input, ULA, 1
instance = comp, \B[20]~input\, B[20]~input, ULA, 1
instance = comp, \A[20]~input\, A[20]~input, ULA, 1
instance = comp, \A[19]~input\, A[19]~input, ULA, 1
instance = comp, \B[19]~input\, B[19]~input, ULA, 1
instance = comp, \B[18]~input\, B[18]~input, ULA, 1
instance = comp, \A[18]~input\, A[18]~input, ULA, 1
instance = comp, \B[17]~input\, B[17]~input, ULA, 1
instance = comp, \A[17]~input\, A[17]~input, ULA, 1
instance = comp, \A[16]~input\, A[16]~input, ULA, 1
instance = comp, \B[16]~input\, B[16]~input, ULA, 1
instance = comp, \A[15]~input\, A[15]~input, ULA, 1
instance = comp, \B[15]~input\, B[15]~input, ULA, 1
instance = comp, \A[14]~input\, A[14]~input, ULA, 1
instance = comp, \B[14]~input\, B[14]~input, ULA, 1
instance = comp, \A[13]~input\, A[13]~input, ULA, 1
instance = comp, \B[13]~input\, B[13]~input, ULA, 1
instance = comp, \A[12]~input\, A[12]~input, ULA, 1
instance = comp, \B[12]~input\, B[12]~input, ULA, 1
instance = comp, \B[11]~input\, B[11]~input, ULA, 1
instance = comp, \A[11]~input\, A[11]~input, ULA, 1
instance = comp, \B[10]~input\, B[10]~input, ULA, 1
instance = comp, \A[10]~input\, A[10]~input, ULA, 1
instance = comp, \A[9]~input\, A[9]~input, ULA, 1
instance = comp, \B[9]~input\, B[9]~input, ULA, 1
instance = comp, \B[8]~input\, B[8]~input, ULA, 1
instance = comp, \A[8]~input\, A[8]~input, ULA, 1
instance = comp, \B[7]~input\, B[7]~input, ULA, 1
instance = comp, \A[7]~input\, A[7]~input, ULA, 1
instance = comp, \A[6]~input\, A[6]~input, ULA, 1
instance = comp, \B[6]~input\, B[6]~input, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \Add0~10\, Add0~10, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Add0~14\, Add0~14, ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \Add0~18\, Add0~18, ULA, 1
instance = comp, \Add0~20\, Add0~20, ULA, 1
instance = comp, \Add0~22\, Add0~22, ULA, 1
instance = comp, \Add0~24\, Add0~24, ULA, 1
instance = comp, \Add0~26\, Add0~26, ULA, 1
instance = comp, \Add0~28\, Add0~28, ULA, 1
instance = comp, \Add0~30\, Add0~30, ULA, 1
instance = comp, \Add0~32\, Add0~32, ULA, 1
instance = comp, \Add0~34\, Add0~34, ULA, 1
instance = comp, \Add0~36\, Add0~36, ULA, 1
instance = comp, \Add0~38\, Add0~38, ULA, 1
instance = comp, \Add0~40\, Add0~40, ULA, 1
instance = comp, \Add0~42\, Add0~42, ULA, 1
instance = comp, \Add0~44\, Add0~44, ULA, 1
instance = comp, \Add0~46\, Add0~46, ULA, 1
instance = comp, \Add0~48\, Add0~48, ULA, 1
instance = comp, \Add0~50\, Add0~50, ULA, 1
instance = comp, \Add0~52\, Add0~52, ULA, 1
instance = comp, \Add0~54\, Add0~54, ULA, 1
instance = comp, \Add0~56\, Add0~56, ULA, 1
instance = comp, \Add0~58\, Add0~58, ULA, 1
instance = comp, \Add0~60\, Add0~60, ULA, 1
instance = comp, \Add0~62\, Add0~62, ULA, 1
instance = comp, \Add0~64\, Add0~64, ULA, 1
instance = comp, \sel[1]~input\, sel[1]~input, ULA, 1
instance = comp, \sel[2]~input\, sel[2]~input, ULA, 1
instance = comp, \Add1~0\, Add1~0, ULA, 1
instance = comp, \Add1~2\, Add1~2, ULA, 1
instance = comp, \Add1~4\, Add1~4, ULA, 1
instance = comp, \Add1~6\, Add1~6, ULA, 1
instance = comp, \Add1~8\, Add1~8, ULA, 1
instance = comp, \Add1~10\, Add1~10, ULA, 1
instance = comp, \Add1~12\, Add1~12, ULA, 1
instance = comp, \Add1~14\, Add1~14, ULA, 1
instance = comp, \Add1~16\, Add1~16, ULA, 1
instance = comp, \Add1~18\, Add1~18, ULA, 1
instance = comp, \Add1~20\, Add1~20, ULA, 1
instance = comp, \Add1~22\, Add1~22, ULA, 1
instance = comp, \Add1~24\, Add1~24, ULA, 1
instance = comp, \Add1~26\, Add1~26, ULA, 1
instance = comp, \Add1~28\, Add1~28, ULA, 1
instance = comp, \Add1~30\, Add1~30, ULA, 1
instance = comp, \Add1~32\, Add1~32, ULA, 1
instance = comp, \Add1~34\, Add1~34, ULA, 1
instance = comp, \Add1~36\, Add1~36, ULA, 1
instance = comp, \Add1~38\, Add1~38, ULA, 1
instance = comp, \Add1~40\, Add1~40, ULA, 1
instance = comp, \Add1~42\, Add1~42, ULA, 1
instance = comp, \Add1~44\, Add1~44, ULA, 1
instance = comp, \Add1~46\, Add1~46, ULA, 1
instance = comp, \Add1~48\, Add1~48, ULA, 1
instance = comp, \Add1~50\, Add1~50, ULA, 1
instance = comp, \Add1~52\, Add1~52, ULA, 1
instance = comp, \Add1~54\, Add1~54, ULA, 1
instance = comp, \Add1~56\, Add1~56, ULA, 1
instance = comp, \Add1~58\, Add1~58, ULA, 1
instance = comp, \Add1~60\, Add1~60, ULA, 1
instance = comp, \Add1~62\, Add1~62, ULA, 1
instance = comp, \Add1~64\, Add1~64, ULA, 1
instance = comp, \C~101\, C~101, ULA, 1
instance = comp, \sel[0]~input\, sel[0]~input, ULA, 1
instance = comp, \C~98\, C~98, ULA, 1
instance = comp, \C~99\, C~99, ULA, 1
instance = comp, \C~100\, C~100, ULA, 1
instance = comp, \C~102\, C~102, ULA, 1
instance = comp, \C~104\, C~104, ULA, 1
instance = comp, \C~186\, C~186, ULA, 1
instance = comp, \C~103\, C~103, ULA, 1
instance = comp, \C~105\, C~105, ULA, 1
instance = comp, \C~107\, C~107, ULA, 1
instance = comp, \C~106\, C~106, ULA, 1
instance = comp, \C~108\, C~108, ULA, 1
instance = comp, \C~110\, C~110, ULA, 1
instance = comp, \C~109\, C~109, ULA, 1
instance = comp, \C~111\, C~111, ULA, 1
instance = comp, \C~112\, C~112, ULA, 1
instance = comp, \C~113\, C~113, ULA, 1
instance = comp, \C~114\, C~114, ULA, 1
instance = comp, \C~116\, C~116, ULA, 1
instance = comp, \C~115\, C~115, ULA, 1
instance = comp, \C~117\, C~117, ULA, 1
instance = comp, \C~119\, C~119, ULA, 1
instance = comp, \C~118\, C~118, ULA, 1
instance = comp, \C~120\, C~120, ULA, 1
instance = comp, \C~122\, C~122, ULA, 1
instance = comp, \C~121\, C~121, ULA, 1
instance = comp, \C~123\, C~123, ULA, 1
instance = comp, \C~124\, C~124, ULA, 1
instance = comp, \C~125\, C~125, ULA, 1
instance = comp, \C~126\, C~126, ULA, 1
instance = comp, \C~128\, C~128, ULA, 1
instance = comp, \C~127\, C~127, ULA, 1
instance = comp, \C~129\, C~129, ULA, 1
instance = comp, \C~130\, C~130, ULA, 1
instance = comp, \C~131\, C~131, ULA, 1
instance = comp, \C~132\, C~132, ULA, 1
instance = comp, \C~134\, C~134, ULA, 1
instance = comp, \C~133\, C~133, ULA, 1
instance = comp, \C~135\, C~135, ULA, 1
instance = comp, \C~137\, C~137, ULA, 1
instance = comp, \C~136\, C~136, ULA, 1
instance = comp, \C~138\, C~138, ULA, 1
instance = comp, \C~139\, C~139, ULA, 1
instance = comp, \C~140\, C~140, ULA, 1
instance = comp, \C~141\, C~141, ULA, 1
instance = comp, \C~142\, C~142, ULA, 1
instance = comp, \C~143\, C~143, ULA, 1
instance = comp, \C~144\, C~144, ULA, 1
instance = comp, \C~146\, C~146, ULA, 1
instance = comp, \C~145\, C~145, ULA, 1
instance = comp, \C~147\, C~147, ULA, 1
instance = comp, \C~149\, C~149, ULA, 1
instance = comp, \C~148\, C~148, ULA, 1
instance = comp, \C~150\, C~150, ULA, 1
instance = comp, \C~152\, C~152, ULA, 1
instance = comp, \C~151\, C~151, ULA, 1
instance = comp, \C~153\, C~153, ULA, 1
instance = comp, \C~154\, C~154, ULA, 1
instance = comp, \C~155\, C~155, ULA, 1
instance = comp, \C~156\, C~156, ULA, 1
instance = comp, \C~187\, C~187, ULA, 1
instance = comp, \C~157\, C~157, ULA, 1
instance = comp, \C~158\, C~158, ULA, 1
instance = comp, \C~159\, C~159, ULA, 1
instance = comp, \C~160\, C~160, ULA, 1
instance = comp, \C~188\, C~188, ULA, 1
instance = comp, \C~161\, C~161, ULA, 1
instance = comp, \C~162\, C~162, ULA, 1
instance = comp, \C~189\, C~189, ULA, 1
instance = comp, \C~163\, C~163, ULA, 1
instance = comp, \C~164\, C~164, ULA, 1
instance = comp, \C~190\, C~190, ULA, 1
instance = comp, \C~165\, C~165, ULA, 1
instance = comp, \C~191\, C~191, ULA, 1
instance = comp, \C~166\, C~166, ULA, 1
instance = comp, \C~167\, C~167, ULA, 1
instance = comp, \C~192\, C~192, ULA, 1
instance = comp, \C~168\, C~168, ULA, 1
instance = comp, \C~169\, C~169, ULA, 1
instance = comp, \C~170\, C~170, ULA, 1
instance = comp, \C~193\, C~193, ULA, 1
instance = comp, \C~171\, C~171, ULA, 1
instance = comp, \C~194\, C~194, ULA, 1
instance = comp, \C~172\, C~172, ULA, 1
instance = comp, \C~173\, C~173, ULA, 1
instance = comp, \C~174\, C~174, ULA, 1
instance = comp, \C~195\, C~195, ULA, 1
instance = comp, \C~175\, C~175, ULA, 1
instance = comp, \C~176\, C~176, ULA, 1
instance = comp, \C~196\, C~196, ULA, 1
instance = comp, \C~177\, C~177, ULA, 1
instance = comp, \C~197\, C~197, ULA, 1
instance = comp, \C~178\, C~178, ULA, 1
instance = comp, \C~179\, C~179, ULA, 1
instance = comp, \C~180\, C~180, ULA, 1
instance = comp, \C~198\, C~198, ULA, 1
instance = comp, \C~181\, C~181, ULA, 1
instance = comp, \C~185\, C~185, ULA, 1
instance = comp, \C~182\, C~182, ULA, 1
instance = comp, \C~183\, C~183, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \C~184\, C~184, ULA, 1
