// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CtrlULA")
  (DATE "06/27/2023 22:37:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (745:745:745))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (630:630:630))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (649:649:649))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\enRegA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (675:675:675))
        (IOPATH i o (3307:3307:3307) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\enRegB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (675:675:675))
        (IOPATH i o (2034:2034:2034) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\enRegC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (776:776:776))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\funct\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\funct\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\funct\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\funct\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\funct\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\funct\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (3011:3011:3011))
        (PORT datab (2755:2755:2755) (3007:3007:3007))
        (PORT datac (2868:2868:2868) (3155:3155:3155))
        (PORT datad (2714:2714:2714) (2960:2960:2960))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ULAop\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3309:3309:3309))
        (PORT datab (2846:2846:2846) (3130:3130:3130))
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (2854:2854:2854) (3146:3146:3146))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3312:3312:3312))
        (PORT datab (2753:2753:2753) (3004:3004:3004))
        (PORT datac (2869:2869:2869) (3157:3157:3157))
        (PORT datad (2712:2712:2712) (2956:2956:2956))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ULAop\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (3005:3005:3005))
        (PORT datac (2816:2816:2816) (3097:3097:3097))
        (PORT datad (1276:1276:1276) (1380:1380:1380))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1337:1337:1337))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1473:1473:1473))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1328:1328:1328) (1342:1342:1342))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (2889:2889:2889) (3186:3186:3186))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (224:224:224) (296:296:296))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\sel\[2\]\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (553:553:553) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (245:245:245))
        (PORT datac (1111:1111:1111) (1159:1159:1159))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2752:2752:2752) (3003:3003:3003))
        (PORT datac (2817:2817:2817) (3097:3097:3097))
        (PORT datad (2714:2714:2714) (2958:2958:2958))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (3007:3007:3007))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (2866:2866:2866) (3155:3155:3155))
        (PORT datad (2850:2850:2850) (3142:3142:3142))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (1110:1110:1110) (1157:1157:1157))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3313:3313:3313))
        (PORT datac (2869:2869:2869) (3155:3155:3155))
        (PORT datad (2716:2716:2716) (2962:2962:2962))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (1836:1836:1836) (1937:1937:1937))
        (PORT datac (183:183:183) (222:222:222))
        (PORT datad (2850:2850:2850) (3145:3145:3145))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\sel\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (726:726:726))
        (PORT datac (1112:1112:1112) (1160:1160:1160))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
