vendor_name = ModelSim
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/CtrlULA/CtrlULA.vhd
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/CtrlULA/testbench.vhd
source_file = 1, C:/Users/lipef/OneDrive/Área de Trabalho/ULA/componentes/CtrlULA/db/CtrlULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CtrlULA
instance = comp, \sel[0]~output\, sel[0]~output, CtrlULA, 1
instance = comp, \sel[1]~output\, sel[1]~output, CtrlULA, 1
instance = comp, \sel[2]~output\, sel[2]~output, CtrlULA, 1
instance = comp, \enRegA~output\, enRegA~output, CtrlULA, 1
instance = comp, \enRegB~output\, enRegB~output, CtrlULA, 1
instance = comp, \enRegC~output\, enRegC~output, CtrlULA, 1
instance = comp, \funct[0]~input\, funct[0]~input, CtrlULA, 1
instance = comp, \funct[5]~input\, funct[5]~input, CtrlULA, 1
instance = comp, \funct[1]~input\, funct[1]~input, CtrlULA, 1
instance = comp, \funct[3]~input\, funct[3]~input, CtrlULA, 1
instance = comp, \funct[2]~input\, funct[2]~input, CtrlULA, 1
instance = comp, \funct[4]~input\, funct[4]~input, CtrlULA, 1
instance = comp, \sel[0]~0\, sel[0]~0, CtrlULA, 1
instance = comp, \ULAop[1]~input\, ULAop[1]~input, CtrlULA, 1
instance = comp, \sel[0]~1\, sel[0]~1, CtrlULA, 1
instance = comp, \sel[2]~2\, sel[2]~2, CtrlULA, 1
instance = comp, \ULAop[0]~input\, ULAop[0]~input, CtrlULA, 1
instance = comp, \sel[2]~3\, sel[2]~3, CtrlULA, 1
instance = comp, \clk~input\, clk~input, CtrlULA, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CtrlULA, 1
instance = comp, \state.s2~feeder\, state.s2~feeder, CtrlULA, 1
instance = comp, \reset~input\, reset~input, CtrlULA, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, CtrlULA, 1
instance = comp, \state.s2\, state.s2, CtrlULA, 1
instance = comp, \state.s0~0\, state.s0~0, CtrlULA, 1
instance = comp, \state.s0\, state.s0, CtrlULA, 1
instance = comp, \state.s1~0\, state.s1~0, CtrlULA, 1
instance = comp, \state.s1\, state.s1, CtrlULA, 1
instance = comp, \sel[2]~4\, sel[2]~4, CtrlULA, 1
instance = comp, \sel[2]~4clkctrl\, sel[2]~4clkctrl, CtrlULA, 1
instance = comp, \sel[0]$latch\, sel[0]$latch, CtrlULA, 1
instance = comp, \Equal3~0\, Equal3~0, CtrlULA, 1
instance = comp, \sel[1]~5\, sel[1]~5, CtrlULA, 1
instance = comp, \sel[1]$latch\, sel[1]$latch, CtrlULA, 1
instance = comp, \sel[2]~6\, sel[2]~6, CtrlULA, 1
instance = comp, \sel[2]~7\, sel[2]~7, CtrlULA, 1
instance = comp, \sel[2]$latch\, sel[2]$latch, CtrlULA, 1
