vendor_name = ModelSim
source_file = 1, C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/TopLevel.vhd
source_file = 1, C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/Registrador.vhd
source_file = 1, C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/CtrlULA.vhd
source_file = 1, C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/ULA.vhd
source_file = 1, C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/testbench.vhd
source_file = 1, C:/Users/lipef/OneDrive/햞ea de Trabalho/ULA/componentes/TOPLEVEL/db/TopLevel.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TopLevel
instance = comp, \dataC[0]~output\, dataC[0]~output, TopLevel, 1
instance = comp, \dataC[1]~output\, dataC[1]~output, TopLevel, 1
instance = comp, \dataC[2]~output\, dataC[2]~output, TopLevel, 1
instance = comp, \dataC[3]~output\, dataC[3]~output, TopLevel, 1
instance = comp, \dataC[4]~output\, dataC[4]~output, TopLevel, 1
instance = comp, \dataC[5]~output\, dataC[5]~output, TopLevel, 1
instance = comp, \dataC[6]~output\, dataC[6]~output, TopLevel, 1
instance = comp, \dataC[7]~output\, dataC[7]~output, TopLevel, 1
instance = comp, \dataC[8]~output\, dataC[8]~output, TopLevel, 1
instance = comp, \dataC[9]~output\, dataC[9]~output, TopLevel, 1
instance = comp, \dataC[10]~output\, dataC[10]~output, TopLevel, 1
instance = comp, \dataC[11]~output\, dataC[11]~output, TopLevel, 1
instance = comp, \dataC[12]~output\, dataC[12]~output, TopLevel, 1
instance = comp, \dataC[13]~output\, dataC[13]~output, TopLevel, 1
instance = comp, \dataC[14]~output\, dataC[14]~output, TopLevel, 1
instance = comp, \dataC[15]~output\, dataC[15]~output, TopLevel, 1
instance = comp, \dataC[16]~output\, dataC[16]~output, TopLevel, 1
instance = comp, \dataC[17]~output\, dataC[17]~output, TopLevel, 1
instance = comp, \dataC[18]~output\, dataC[18]~output, TopLevel, 1
instance = comp, \dataC[19]~output\, dataC[19]~output, TopLevel, 1
instance = comp, \dataC[20]~output\, dataC[20]~output, TopLevel, 1
instance = comp, \dataC[21]~output\, dataC[21]~output, TopLevel, 1
instance = comp, \dataC[22]~output\, dataC[22]~output, TopLevel, 1
instance = comp, \dataC[23]~output\, dataC[23]~output, TopLevel, 1
instance = comp, \dataC[24]~output\, dataC[24]~output, TopLevel, 1
instance = comp, \dataC[25]~output\, dataC[25]~output, TopLevel, 1
instance = comp, \dataC[26]~output\, dataC[26]~output, TopLevel, 1
instance = comp, \dataC[27]~output\, dataC[27]~output, TopLevel, 1
instance = comp, \dataC[28]~output\, dataC[28]~output, TopLevel, 1
instance = comp, \dataC[29]~output\, dataC[29]~output, TopLevel, 1
instance = comp, \dataC[30]~output\, dataC[30]~output, TopLevel, 1
instance = comp, \dataC[31]~output\, dataC[31]~output, TopLevel, 1
instance = comp, \dataC[32]~output\, dataC[32]~output, TopLevel, 1
instance = comp, \clk~input\, clk~input, TopLevel, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TopLevel, 1
instance = comp, \dataB[0]~input\, dataB[0]~input, TopLevel, 1
instance = comp, \reg2|Q[0]~feeder\, reg2|Q[0]~feeder, TopLevel, 1
instance = comp, \ctrl_ulamap|state.s1~0\, ctrl_ulamap|state.s1~0, TopLevel, 1
instance = comp, \ctrl_ulamap|state.s1~feeder\, ctrl_ulamap|state.s1~feeder, TopLevel, 1
instance = comp, \reset~input\, reset~input, TopLevel, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, TopLevel, 1
instance = comp, \ctrl_ulamap|state.s1\, ctrl_ulamap|state.s1, TopLevel, 1
instance = comp, \ctrl_ulamap|state.s2~feeder\, ctrl_ulamap|state.s2~feeder, TopLevel, 1
instance = comp, \ctrl_ulamap|state.s2\, ctrl_ulamap|state.s2, TopLevel, 1
instance = comp, \ctrl_ulamap|state.s0~0\, ctrl_ulamap|state.s0~0, TopLevel, 1
instance = comp, \ctrl_ulamap|state.s0\, ctrl_ulamap|state.s0, TopLevel, 1
instance = comp, \reg2|Q[0]\, reg2|Q[0], TopLevel, 1
instance = comp, \ULAop[1]~input\, ULAop[1]~input, TopLevel, 1
instance = comp, \funct[2]~input\, funct[2]~input, TopLevel, 1
instance = comp, \funct[1]~input\, funct[1]~input, TopLevel, 1
instance = comp, \funct[5]~input\, funct[5]~input, TopLevel, 1
instance = comp, \funct[3]~input\, funct[3]~input, TopLevel, 1
instance = comp, \funct[4]~input\, funct[4]~input, TopLevel, 1
instance = comp, \ctrl_ulamap|Equal5~0\, ctrl_ulamap|Equal5~0, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[1]~6\, ctrl_ulamap|sel[1]~6, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[2]~2\, ctrl_ulamap|sel[2]~2, TopLevel, 1
instance = comp, \funct[0]~input\, funct[0]~input, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[2]~3\, ctrl_ulamap|sel[2]~3, TopLevel, 1
instance = comp, \ctrl_ulamap|Equal3~0\, ctrl_ulamap|Equal3~0, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[2]~4\, ctrl_ulamap|sel[2]~4, TopLevel, 1
instance = comp, \ULAop[0]~input\, ULAop[0]~input, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[2]~5\, ctrl_ulamap|sel[2]~5, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[2]~5clkctrl\, ctrl_ulamap|sel[2]~5clkctrl, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[1]\, ctrl_ulamap|sel[1], TopLevel, 1
instance = comp, \dataA[0]~input\, dataA[0]~input, TopLevel, 1
instance = comp, \reg1|Q[0]\, reg1|Q[0], TopLevel, 1
instance = comp, \ctrl_ulamap|sel[0]~0\, ctrl_ulamap|sel[0]~0, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[0]~1\, ctrl_ulamap|sel[0]~1, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[0]\, ctrl_ulamap|sel[0], TopLevel, 1
instance = comp, \ula_map|C[0]~22\, ula_map|C[0]~22, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[2]~7\, ctrl_ulamap|sel[2]~7, TopLevel, 1
instance = comp, \ctrl_ulamap|sel[2]\, ctrl_ulamap|sel[2], TopLevel, 1
instance = comp, \ula_map|Add1~0\, ula_map|Add1~0, TopLevel, 1
instance = comp, \ula_map|Add0~0\, ula_map|Add0~0, TopLevel, 1
instance = comp, \ula_map|C[0]~23\, ula_map|C[0]~23, TopLevel, 1
instance = comp, \ula_map|C[14]~25\, ula_map|C[14]~25, TopLevel, 1
instance = comp, \dataB[31]~input\, dataB[31]~input, TopLevel, 1
instance = comp, \reg2|Q[31]\, reg2|Q[31], TopLevel, 1
instance = comp, \dataA[31]~input\, dataA[31]~input, TopLevel, 1
instance = comp, \reg1|Q[31]\, reg1|Q[31], TopLevel, 1
instance = comp, \dataB[30]~input\, dataB[30]~input, TopLevel, 1
instance = comp, \reg2|Q[30]\, reg2|Q[30], TopLevel, 1
instance = comp, \dataA[30]~input\, dataA[30]~input, TopLevel, 1
instance = comp, \reg1|Q[30]\, reg1|Q[30], TopLevel, 1
instance = comp, \dataA[29]~input\, dataA[29]~input, TopLevel, 1
instance = comp, \reg1|Q[29]\, reg1|Q[29], TopLevel, 1
instance = comp, \dataB[29]~input\, dataB[29]~input, TopLevel, 1
instance = comp, \reg2|Q[29]\, reg2|Q[29], TopLevel, 1
instance = comp, \dataB[28]~input\, dataB[28]~input, TopLevel, 1
instance = comp, \reg2|Q[28]\, reg2|Q[28], TopLevel, 1
instance = comp, \dataA[28]~input\, dataA[28]~input, TopLevel, 1
instance = comp, \reg1|Q[28]\, reg1|Q[28], TopLevel, 1
instance = comp, \dataA[27]~input\, dataA[27]~input, TopLevel, 1
instance = comp, \reg1|Q[27]\, reg1|Q[27], TopLevel, 1
instance = comp, \dataB[27]~input\, dataB[27]~input, TopLevel, 1
instance = comp, \reg2|Q[27]\, reg2|Q[27], TopLevel, 1
instance = comp, \dataA[26]~input\, dataA[26]~input, TopLevel, 1
instance = comp, \reg1|Q[26]\, reg1|Q[26], TopLevel, 1
instance = comp, \dataB[26]~input\, dataB[26]~input, TopLevel, 1
instance = comp, \reg2|Q[26]\, reg2|Q[26], TopLevel, 1
instance = comp, \dataA[25]~input\, dataA[25]~input, TopLevel, 1
instance = comp, \reg1|Q[25]\, reg1|Q[25], TopLevel, 1
instance = comp, \dataB[25]~input\, dataB[25]~input, TopLevel, 1
instance = comp, \reg2|Q[25]~feeder\, reg2|Q[25]~feeder, TopLevel, 1
instance = comp, \reg2|Q[25]\, reg2|Q[25], TopLevel, 1
instance = comp, \dataA[24]~input\, dataA[24]~input, TopLevel, 1
instance = comp, \reg1|Q[24]\, reg1|Q[24], TopLevel, 1
instance = comp, \dataB[24]~input\, dataB[24]~input, TopLevel, 1
instance = comp, \reg2|Q[24]~feeder\, reg2|Q[24]~feeder, TopLevel, 1
instance = comp, \reg2|Q[24]\, reg2|Q[24], TopLevel, 1
instance = comp, \dataB[23]~input\, dataB[23]~input, TopLevel, 1
instance = comp, \reg2|Q[23]~feeder\, reg2|Q[23]~feeder, TopLevel, 1
instance = comp, \reg2|Q[23]\, reg2|Q[23], TopLevel, 1
instance = comp, \dataA[23]~input\, dataA[23]~input, TopLevel, 1
instance = comp, \reg1|Q[23]\, reg1|Q[23], TopLevel, 1
instance = comp, \dataA[22]~input\, dataA[22]~input, TopLevel, 1
instance = comp, \reg1|Q[22]~feeder\, reg1|Q[22]~feeder, TopLevel, 1
instance = comp, \reg1|Q[22]\, reg1|Q[22], TopLevel, 1
instance = comp, \dataB[22]~input\, dataB[22]~input, TopLevel, 1
instance = comp, \reg2|Q[22]~feeder\, reg2|Q[22]~feeder, TopLevel, 1
instance = comp, \reg2|Q[22]\, reg2|Q[22], TopLevel, 1
instance = comp, \dataB[21]~input\, dataB[21]~input, TopLevel, 1
instance = comp, \reg2|Q[21]~feeder\, reg2|Q[21]~feeder, TopLevel, 1
instance = comp, \reg2|Q[21]\, reg2|Q[21], TopLevel, 1
instance = comp, \dataA[21]~input\, dataA[21]~input, TopLevel, 1
instance = comp, \reg1|Q[21]~feeder\, reg1|Q[21]~feeder, TopLevel, 1
instance = comp, \reg1|Q[21]\, reg1|Q[21], TopLevel, 1
instance = comp, \dataA[20]~input\, dataA[20]~input, TopLevel, 1
instance = comp, \reg1|Q[20]\, reg1|Q[20], TopLevel, 1
instance = comp, \dataB[20]~input\, dataB[20]~input, TopLevel, 1
instance = comp, \reg2|Q[20]~feeder\, reg2|Q[20]~feeder, TopLevel, 1
instance = comp, \reg2|Q[20]\, reg2|Q[20], TopLevel, 1
instance = comp, \dataB[19]~input\, dataB[19]~input, TopLevel, 1
instance = comp, \reg2|Q[19]\, reg2|Q[19], TopLevel, 1
instance = comp, \dataA[19]~input\, dataA[19]~input, TopLevel, 1
instance = comp, \reg1|Q[19]~feeder\, reg1|Q[19]~feeder, TopLevel, 1
instance = comp, \reg1|Q[19]\, reg1|Q[19], TopLevel, 1
instance = comp, \dataA[18]~input\, dataA[18]~input, TopLevel, 1
instance = comp, \reg1|Q[18]\, reg1|Q[18], TopLevel, 1
instance = comp, \dataB[18]~input\, dataB[18]~input, TopLevel, 1
instance = comp, \reg2|Q[18]\, reg2|Q[18], TopLevel, 1
instance = comp, \dataA[17]~input\, dataA[17]~input, TopLevel, 1
instance = comp, \reg1|Q[17]\, reg1|Q[17], TopLevel, 1
instance = comp, \dataB[17]~input\, dataB[17]~input, TopLevel, 1
instance = comp, \reg2|Q[17]~feeder\, reg2|Q[17]~feeder, TopLevel, 1
instance = comp, \reg2|Q[17]\, reg2|Q[17], TopLevel, 1
instance = comp, \dataB[16]~input\, dataB[16]~input, TopLevel, 1
instance = comp, \reg2|Q[16]~feeder\, reg2|Q[16]~feeder, TopLevel, 1
instance = comp, \reg2|Q[16]\, reg2|Q[16], TopLevel, 1
instance = comp, \dataA[16]~input\, dataA[16]~input, TopLevel, 1
instance = comp, \reg1|Q[16]\, reg1|Q[16], TopLevel, 1
instance = comp, \dataB[15]~input\, dataB[15]~input, TopLevel, 1
instance = comp, \reg2|Q[15]\, reg2|Q[15], TopLevel, 1
instance = comp, \dataA[15]~input\, dataA[15]~input, TopLevel, 1
instance = comp, \reg1|Q[15]\, reg1|Q[15], TopLevel, 1
instance = comp, \dataA[14]~input\, dataA[14]~input, TopLevel, 1
instance = comp, \reg1|Q[14]\, reg1|Q[14], TopLevel, 1
instance = comp, \dataB[14]~input\, dataB[14]~input, TopLevel, 1
instance = comp, \reg2|Q[14]\, reg2|Q[14], TopLevel, 1
instance = comp, \dataB[13]~input\, dataB[13]~input, TopLevel, 1
instance = comp, \reg2|Q[13]\, reg2|Q[13], TopLevel, 1
instance = comp, \dataA[13]~input\, dataA[13]~input, TopLevel, 1
instance = comp, \reg1|Q[13]\, reg1|Q[13], TopLevel, 1
instance = comp, \dataB[12]~input\, dataB[12]~input, TopLevel, 1
instance = comp, \reg2|Q[12]\, reg2|Q[12], TopLevel, 1
instance = comp, \dataA[12]~input\, dataA[12]~input, TopLevel, 1
instance = comp, \reg1|Q[12]~feeder\, reg1|Q[12]~feeder, TopLevel, 1
instance = comp, \reg1|Q[12]\, reg1|Q[12], TopLevel, 1
instance = comp, \dataB[11]~input\, dataB[11]~input, TopLevel, 1
instance = comp, \reg2|Q[11]\, reg2|Q[11], TopLevel, 1
instance = comp, \dataA[11]~input\, dataA[11]~input, TopLevel, 1
instance = comp, \reg1|Q[11]~feeder\, reg1|Q[11]~feeder, TopLevel, 1
instance = comp, \reg1|Q[11]\, reg1|Q[11], TopLevel, 1
instance = comp, \dataB[10]~input\, dataB[10]~input, TopLevel, 1
instance = comp, \reg2|Q[10]\, reg2|Q[10], TopLevel, 1
instance = comp, \dataA[10]~input\, dataA[10]~input, TopLevel, 1
instance = comp, \reg1|Q[10]\, reg1|Q[10], TopLevel, 1
instance = comp, \dataB[9]~input\, dataB[9]~input, TopLevel, 1
instance = comp, \reg2|Q[9]\, reg2|Q[9], TopLevel, 1
instance = comp, \dataA[9]~input\, dataA[9]~input, TopLevel, 1
instance = comp, \reg1|Q[9]\, reg1|Q[9], TopLevel, 1
instance = comp, \dataA[8]~input\, dataA[8]~input, TopLevel, 1
instance = comp, \reg1|Q[8]\, reg1|Q[8], TopLevel, 1
instance = comp, \dataB[8]~input\, dataB[8]~input, TopLevel, 1
instance = comp, \reg2|Q[8]\, reg2|Q[8], TopLevel, 1
instance = comp, \dataB[7]~input\, dataB[7]~input, TopLevel, 1
instance = comp, \reg2|Q[7]\, reg2|Q[7], TopLevel, 1
instance = comp, \dataA[7]~input\, dataA[7]~input, TopLevel, 1
instance = comp, \reg1|Q[7]\, reg1|Q[7], TopLevel, 1
instance = comp, \dataB[6]~input\, dataB[6]~input, TopLevel, 1
instance = comp, \reg2|Q[6]\, reg2|Q[6], TopLevel, 1
instance = comp, \dataA[6]~input\, dataA[6]~input, TopLevel, 1
instance = comp, \reg1|Q[6]\, reg1|Q[6], TopLevel, 1
instance = comp, \dataB[5]~input\, dataB[5]~input, TopLevel, 1
instance = comp, \reg2|Q[5]\, reg2|Q[5], TopLevel, 1
instance = comp, \dataA[5]~input\, dataA[5]~input, TopLevel, 1
instance = comp, \reg1|Q[5]\, reg1|Q[5], TopLevel, 1
instance = comp, \dataB[4]~input\, dataB[4]~input, TopLevel, 1
instance = comp, \reg2|Q[4]\, reg2|Q[4], TopLevel, 1
instance = comp, \dataA[4]~input\, dataA[4]~input, TopLevel, 1
instance = comp, \reg1|Q[4]\, reg1|Q[4], TopLevel, 1
instance = comp, \dataB[3]~input\, dataB[3]~input, TopLevel, 1
instance = comp, \reg2|Q[3]\, reg2|Q[3], TopLevel, 1
instance = comp, \dataA[3]~input\, dataA[3]~input, TopLevel, 1
instance = comp, \reg1|Q[3]\, reg1|Q[3], TopLevel, 1
instance = comp, \dataB[2]~input\, dataB[2]~input, TopLevel, 1
instance = comp, \reg2|Q[2]~feeder\, reg2|Q[2]~feeder, TopLevel, 1
instance = comp, \reg2|Q[2]\, reg2|Q[2], TopLevel, 1
instance = comp, \dataA[2]~input\, dataA[2]~input, TopLevel, 1
instance = comp, \reg1|Q[2]\, reg1|Q[2], TopLevel, 1
instance = comp, \dataA[1]~input\, dataA[1]~input, TopLevel, 1
instance = comp, \reg1|Q[1]\, reg1|Q[1], TopLevel, 1
instance = comp, \dataB[1]~input\, dataB[1]~input, TopLevel, 1
instance = comp, \reg2|Q[1]\, reg2|Q[1], TopLevel, 1
instance = comp, \ula_map|Add1~2\, ula_map|Add1~2, TopLevel, 1
instance = comp, \ula_map|Add1~4\, ula_map|Add1~4, TopLevel, 1
instance = comp, \ula_map|Add1~6\, ula_map|Add1~6, TopLevel, 1
instance = comp, \ula_map|Add1~8\, ula_map|Add1~8, TopLevel, 1
instance = comp, \ula_map|Add1~10\, ula_map|Add1~10, TopLevel, 1
instance = comp, \ula_map|Add1~12\, ula_map|Add1~12, TopLevel, 1
instance = comp, \ula_map|Add1~14\, ula_map|Add1~14, TopLevel, 1
instance = comp, \ula_map|Add1~16\, ula_map|Add1~16, TopLevel, 1
instance = comp, \ula_map|Add1~18\, ula_map|Add1~18, TopLevel, 1
instance = comp, \ula_map|Add1~20\, ula_map|Add1~20, TopLevel, 1
instance = comp, \ula_map|Add1~22\, ula_map|Add1~22, TopLevel, 1
instance = comp, \ula_map|Add1~24\, ula_map|Add1~24, TopLevel, 1
instance = comp, \ula_map|Add1~26\, ula_map|Add1~26, TopLevel, 1
instance = comp, \ula_map|Add1~28\, ula_map|Add1~28, TopLevel, 1
instance = comp, \ula_map|Add1~30\, ula_map|Add1~30, TopLevel, 1
instance = comp, \ula_map|Add1~32\, ula_map|Add1~32, TopLevel, 1
instance = comp, \ula_map|Add1~34\, ula_map|Add1~34, TopLevel, 1
instance = comp, \ula_map|Add1~36\, ula_map|Add1~36, TopLevel, 1
instance = comp, \ula_map|Add1~38\, ula_map|Add1~38, TopLevel, 1
instance = comp, \ula_map|Add1~40\, ula_map|Add1~40, TopLevel, 1
instance = comp, \ula_map|Add1~42\, ula_map|Add1~42, TopLevel, 1
instance = comp, \ula_map|Add1~44\, ula_map|Add1~44, TopLevel, 1
instance = comp, \ula_map|Add1~46\, ula_map|Add1~46, TopLevel, 1
instance = comp, \ula_map|Add1~48\, ula_map|Add1~48, TopLevel, 1
instance = comp, \ula_map|Add1~50\, ula_map|Add1~50, TopLevel, 1
instance = comp, \ula_map|Add1~52\, ula_map|Add1~52, TopLevel, 1
instance = comp, \ula_map|Add1~54\, ula_map|Add1~54, TopLevel, 1
instance = comp, \ula_map|Add1~56\, ula_map|Add1~56, TopLevel, 1
instance = comp, \ula_map|Add1~58\, ula_map|Add1~58, TopLevel, 1
instance = comp, \ula_map|Add1~60\, ula_map|Add1~60, TopLevel, 1
instance = comp, \ula_map|Add1~62\, ula_map|Add1~62, TopLevel, 1
instance = comp, \ula_map|Add1~64\, ula_map|Add1~64, TopLevel, 1
instance = comp, \ula_map|Add0~2\, ula_map|Add0~2, TopLevel, 1
instance = comp, \ula_map|Add0~4\, ula_map|Add0~4, TopLevel, 1
instance = comp, \ula_map|Add0~6\, ula_map|Add0~6, TopLevel, 1
instance = comp, \ula_map|Add0~8\, ula_map|Add0~8, TopLevel, 1
instance = comp, \ula_map|Add0~10\, ula_map|Add0~10, TopLevel, 1
instance = comp, \ula_map|Add0~12\, ula_map|Add0~12, TopLevel, 1
instance = comp, \ula_map|Add0~14\, ula_map|Add0~14, TopLevel, 1
instance = comp, \ula_map|Add0~16\, ula_map|Add0~16, TopLevel, 1
instance = comp, \ula_map|Add0~18\, ula_map|Add0~18, TopLevel, 1
instance = comp, \ula_map|Add0~20\, ula_map|Add0~20, TopLevel, 1
instance = comp, \ula_map|Add0~22\, ula_map|Add0~22, TopLevel, 1
instance = comp, \ula_map|Add0~24\, ula_map|Add0~24, TopLevel, 1
instance = comp, \ula_map|Add0~26\, ula_map|Add0~26, TopLevel, 1
instance = comp, \ula_map|Add0~28\, ula_map|Add0~28, TopLevel, 1
instance = comp, \ula_map|Add0~30\, ula_map|Add0~30, TopLevel, 1
instance = comp, \ula_map|Add0~32\, ula_map|Add0~32, TopLevel, 1
instance = comp, \ula_map|Add0~34\, ula_map|Add0~34, TopLevel, 1
instance = comp, \ula_map|Add0~36\, ula_map|Add0~36, TopLevel, 1
instance = comp, \ula_map|Add0~38\, ula_map|Add0~38, TopLevel, 1
instance = comp, \ula_map|Add0~40\, ula_map|Add0~40, TopLevel, 1
instance = comp, \ula_map|Add0~42\, ula_map|Add0~42, TopLevel, 1
instance = comp, \ula_map|Add0~44\, ula_map|Add0~44, TopLevel, 1
instance = comp, \ula_map|Add0~46\, ula_map|Add0~46, TopLevel, 1
instance = comp, \ula_map|Add0~48\, ula_map|Add0~48, TopLevel, 1
instance = comp, \ula_map|Add0~50\, ula_map|Add0~50, TopLevel, 1
instance = comp, \ula_map|Add0~52\, ula_map|Add0~52, TopLevel, 1
instance = comp, \ula_map|Add0~54\, ula_map|Add0~54, TopLevel, 1
instance = comp, \ula_map|Add0~56\, ula_map|Add0~56, TopLevel, 1
instance = comp, \ula_map|Add0~58\, ula_map|Add0~58, TopLevel, 1
instance = comp, \ula_map|Add0~60\, ula_map|Add0~60, TopLevel, 1
instance = comp, \ula_map|Add0~62\, ula_map|Add0~62, TopLevel, 1
instance = comp, \ula_map|Add0~64\, ula_map|Add0~64, TopLevel, 1
instance = comp, \ula_map|C[0]~24\, ula_map|C[0]~24, TopLevel, 1
instance = comp, \ula_map|C[0]~26\, ula_map|C[0]~26, TopLevel, 1
instance = comp, \reg3|Q[0]\, reg3|Q[0], TopLevel, 1
instance = comp, \reg3|Q[19]~0\, reg3|Q[19]~0, TopLevel, 1
instance = comp, \ula_map|C[1]~27\, ula_map|C[1]~27, TopLevel, 1
instance = comp, \ula_map|Equal0~0\, ula_map|Equal0~0, TopLevel, 1
instance = comp, \ula_map|C[1]~28\, ula_map|C[1]~28, TopLevel, 1
instance = comp, \ula_map|C[1]~29\, ula_map|C[1]~29, TopLevel, 1
instance = comp, \reg3|Q[1]\, reg3|Q[1], TopLevel, 1
instance = comp, \ula_map|C[2]~30\, ula_map|C[2]~30, TopLevel, 1
instance = comp, \ula_map|C[2]~31\, ula_map|C[2]~31, TopLevel, 1
instance = comp, \ula_map|C[2]~32\, ula_map|C[2]~32, TopLevel, 1
instance = comp, \reg3|Q[2]\, reg3|Q[2], TopLevel, 1
instance = comp, \ula_map|C[3]~33\, ula_map|C[3]~33, TopLevel, 1
instance = comp, \ula_map|C[3]~34\, ula_map|C[3]~34, TopLevel, 1
instance = comp, \ula_map|C[3]~35\, ula_map|C[3]~35, TopLevel, 1
instance = comp, \reg3|Q[3]\, reg3|Q[3], TopLevel, 1
instance = comp, \ula_map|C[4]~36\, ula_map|C[4]~36, TopLevel, 1
instance = comp, \ula_map|C[4]~37\, ula_map|C[4]~37, TopLevel, 1
instance = comp, \ula_map|C[4]~38\, ula_map|C[4]~38, TopLevel, 1
instance = comp, \reg3|Q[4]\, reg3|Q[4], TopLevel, 1
instance = comp, \ula_map|C[5]~39\, ula_map|C[5]~39, TopLevel, 1
instance = comp, \ula_map|C[5]~40\, ula_map|C[5]~40, TopLevel, 1
instance = comp, \ula_map|C[5]~41\, ula_map|C[5]~41, TopLevel, 1
instance = comp, \reg3|Q[5]\, reg3|Q[5], TopLevel, 1
instance = comp, \ula_map|C[6]~42\, ula_map|C[6]~42, TopLevel, 1
instance = comp, \ula_map|C[6]~43\, ula_map|C[6]~43, TopLevel, 1
instance = comp, \ula_map|C[6]~44\, ula_map|C[6]~44, TopLevel, 1
instance = comp, \reg3|Q[6]\, reg3|Q[6], TopLevel, 1
instance = comp, \ula_map|C[7]~45\, ula_map|C[7]~45, TopLevel, 1
instance = comp, \ula_map|C[7]~46\, ula_map|C[7]~46, TopLevel, 1
instance = comp, \ula_map|C[7]~110\, ula_map|C[7]~110, TopLevel, 1
instance = comp, \reg3|Q[7]\, reg3|Q[7], TopLevel, 1
instance = comp, \ula_map|C[8]~47\, ula_map|C[8]~47, TopLevel, 1
instance = comp, \ula_map|C[8]~48\, ula_map|C[8]~48, TopLevel, 1
instance = comp, \ula_map|C[8]~49\, ula_map|C[8]~49, TopLevel, 1
instance = comp, \reg3|Q[8]\, reg3|Q[8], TopLevel, 1
instance = comp, \ula_map|C[9]~50\, ula_map|C[9]~50, TopLevel, 1
instance = comp, \ula_map|C[9]~51\, ula_map|C[9]~51, TopLevel, 1
instance = comp, \ula_map|C[9]~111\, ula_map|C[9]~111, TopLevel, 1
instance = comp, \reg3|Q[9]\, reg3|Q[9], TopLevel, 1
instance = comp, \ula_map|C[10]~52\, ula_map|C[10]~52, TopLevel, 1
instance = comp, \ula_map|C[10]~53\, ula_map|C[10]~53, TopLevel, 1
instance = comp, \ula_map|C[10]~54\, ula_map|C[10]~54, TopLevel, 1
instance = comp, \reg3|Q[10]\, reg3|Q[10], TopLevel, 1
instance = comp, \ula_map|C[11]~55\, ula_map|C[11]~55, TopLevel, 1
instance = comp, \ula_map|C[11]~56\, ula_map|C[11]~56, TopLevel, 1
instance = comp, \ula_map|C[11]~112\, ula_map|C[11]~112, TopLevel, 1
instance = comp, \reg3|Q[11]\, reg3|Q[11], TopLevel, 1
instance = comp, \ula_map|C[12]~57\, ula_map|C[12]~57, TopLevel, 1
instance = comp, \ula_map|C[12]~58\, ula_map|C[12]~58, TopLevel, 1
instance = comp, \ula_map|C[12]~59\, ula_map|C[12]~59, TopLevel, 1
instance = comp, \reg3|Q[12]\, reg3|Q[12], TopLevel, 1
instance = comp, \ula_map|C[13]~60\, ula_map|C[13]~60, TopLevel, 1
instance = comp, \ula_map|C[13]~61\, ula_map|C[13]~61, TopLevel, 1
instance = comp, \ula_map|C[13]~113\, ula_map|C[13]~113, TopLevel, 1
instance = comp, \reg3|Q[13]\, reg3|Q[13], TopLevel, 1
instance = comp, \ula_map|C[14]~62\, ula_map|C[14]~62, TopLevel, 1
instance = comp, \ula_map|C[14]~63\, ula_map|C[14]~63, TopLevel, 1
instance = comp, \ula_map|C[14]~64\, ula_map|C[14]~64, TopLevel, 1
instance = comp, \reg3|Q[14]\, reg3|Q[14], TopLevel, 1
instance = comp, \ula_map|C[15]~65\, ula_map|C[15]~65, TopLevel, 1
instance = comp, \ula_map|C[15]~66\, ula_map|C[15]~66, TopLevel, 1
instance = comp, \ula_map|C[15]~114\, ula_map|C[15]~114, TopLevel, 1
instance = comp, \reg3|Q[15]\, reg3|Q[15], TopLevel, 1
instance = comp, \ula_map|C[16]~67\, ula_map|C[16]~67, TopLevel, 1
instance = comp, \ula_map|C[16]~68\, ula_map|C[16]~68, TopLevel, 1
instance = comp, \ula_map|C[16]~69\, ula_map|C[16]~69, TopLevel, 1
instance = comp, \reg3|Q[16]\, reg3|Q[16], TopLevel, 1
instance = comp, \ula_map|C[17]~70\, ula_map|C[17]~70, TopLevel, 1
instance = comp, \ula_map|C[17]~71\, ula_map|C[17]~71, TopLevel, 1
instance = comp, \ula_map|C[17]~115\, ula_map|C[17]~115, TopLevel, 1
instance = comp, \reg3|Q[17]\, reg3|Q[17], TopLevel, 1
instance = comp, \ula_map|C[18]~72\, ula_map|C[18]~72, TopLevel, 1
instance = comp, \ula_map|C[18]~73\, ula_map|C[18]~73, TopLevel, 1
instance = comp, \ula_map|C[18]~74\, ula_map|C[18]~74, TopLevel, 1
instance = comp, \reg3|Q[18]\, reg3|Q[18], TopLevel, 1
instance = comp, \ula_map|C[19]~75\, ula_map|C[19]~75, TopLevel, 1
instance = comp, \ula_map|C[19]~76\, ula_map|C[19]~76, TopLevel, 1
instance = comp, \ula_map|C[19]~116\, ula_map|C[19]~116, TopLevel, 1
instance = comp, \reg3|Q[19]\, reg3|Q[19], TopLevel, 1
instance = comp, \ula_map|C[20]~77\, ula_map|C[20]~77, TopLevel, 1
instance = comp, \ula_map|C[20]~78\, ula_map|C[20]~78, TopLevel, 1
instance = comp, \ula_map|C[20]~79\, ula_map|C[20]~79, TopLevel, 1
instance = comp, \reg3|Q[20]\, reg3|Q[20], TopLevel, 1
instance = comp, \ula_map|C[21]~80\, ula_map|C[21]~80, TopLevel, 1
instance = comp, \ula_map|C[21]~81\, ula_map|C[21]~81, TopLevel, 1
instance = comp, \ula_map|C[21]~117\, ula_map|C[21]~117, TopLevel, 1
instance = comp, \reg3|Q[21]\, reg3|Q[21], TopLevel, 1
instance = comp, \ula_map|C[22]~82\, ula_map|C[22]~82, TopLevel, 1
instance = comp, \ula_map|C[22]~83\, ula_map|C[22]~83, TopLevel, 1
instance = comp, \ula_map|C[22]~84\, ula_map|C[22]~84, TopLevel, 1
instance = comp, \reg3|Q[22]\, reg3|Q[22], TopLevel, 1
instance = comp, \ula_map|C[23]~85\, ula_map|C[23]~85, TopLevel, 1
instance = comp, \ula_map|C[23]~86\, ula_map|C[23]~86, TopLevel, 1
instance = comp, \ula_map|C[23]~118\, ula_map|C[23]~118, TopLevel, 1
instance = comp, \reg3|Q[23]\, reg3|Q[23], TopLevel, 1
instance = comp, \ula_map|C[24]~87\, ula_map|C[24]~87, TopLevel, 1
instance = comp, \ula_map|C[24]~88\, ula_map|C[24]~88, TopLevel, 1
instance = comp, \ula_map|C[24]~89\, ula_map|C[24]~89, TopLevel, 1
instance = comp, \reg3|Q[24]\, reg3|Q[24], TopLevel, 1
instance = comp, \ula_map|C[25]~90\, ula_map|C[25]~90, TopLevel, 1
instance = comp, \ula_map|C[25]~91\, ula_map|C[25]~91, TopLevel, 1
instance = comp, \ula_map|C[25]~119\, ula_map|C[25]~119, TopLevel, 1
instance = comp, \reg3|Q[25]\, reg3|Q[25], TopLevel, 1
instance = comp, \ula_map|C[26]~92\, ula_map|C[26]~92, TopLevel, 1
instance = comp, \ula_map|C[26]~93\, ula_map|C[26]~93, TopLevel, 1
instance = comp, \ula_map|C[26]~94\, ula_map|C[26]~94, TopLevel, 1
instance = comp, \reg3|Q[26]\, reg3|Q[26], TopLevel, 1
instance = comp, \ula_map|C[27]~95\, ula_map|C[27]~95, TopLevel, 1
instance = comp, \ula_map|C[27]~96\, ula_map|C[27]~96, TopLevel, 1
instance = comp, \ula_map|C[27]~120\, ula_map|C[27]~120, TopLevel, 1
instance = comp, \reg3|Q[27]\, reg3|Q[27], TopLevel, 1
instance = comp, \ula_map|C[28]~97\, ula_map|C[28]~97, TopLevel, 1
instance = comp, \ula_map|C[28]~98\, ula_map|C[28]~98, TopLevel, 1
instance = comp, \ula_map|C[28]~99\, ula_map|C[28]~99, TopLevel, 1
instance = comp, \reg3|Q[28]\, reg3|Q[28], TopLevel, 1
instance = comp, \ula_map|C[29]~100\, ula_map|C[29]~100, TopLevel, 1
instance = comp, \ula_map|C[29]~101\, ula_map|C[29]~101, TopLevel, 1
instance = comp, \ula_map|C[29]~102\, ula_map|C[29]~102, TopLevel, 1
instance = comp, \reg3|Q[29]\, reg3|Q[29], TopLevel, 1
instance = comp, \ula_map|C[30]~103\, ula_map|C[30]~103, TopLevel, 1
instance = comp, \ula_map|C[30]~104\, ula_map|C[30]~104, TopLevel, 1
instance = comp, \ula_map|C[30]~105\, ula_map|C[30]~105, TopLevel, 1
instance = comp, \reg3|Q[30]\, reg3|Q[30], TopLevel, 1
instance = comp, \ula_map|C[31]~106\, ula_map|C[31]~106, TopLevel, 1
instance = comp, \ula_map|C[31]~107\, ula_map|C[31]~107, TopLevel, 1
instance = comp, \ula_map|C[31]~108\, ula_map|C[31]~108, TopLevel, 1
instance = comp, \reg3|Q[31]\, reg3|Q[31], TopLevel, 1
instance = comp, \ula_map|C[32]~109\, ula_map|C[32]~109, TopLevel, 1
instance = comp, \reg3|Q[32]\, reg3|Q[32], TopLevel, 1
