|CtrlULA
clk => state~1.DATAIN
reset => state~3.DATAIN
funct[0] => Equal3.IN4
funct[0] => Equal4.IN3
funct[0] => Equal5.IN3
funct[0] => Equal6.IN5
funct[0] => Equal7.IN2
funct[1] => Equal3.IN3
funct[1] => Equal4.IN5
funct[1] => Equal5.IN2
funct[1] => Equal6.IN2
funct[1] => Equal7.IN5
funct[2] => Equal3.IN2
funct[2] => Equal4.IN2
funct[2] => Equal5.IN5
funct[2] => Equal6.IN4
funct[2] => Equal7.IN1
funct[3] => Equal3.IN1
funct[3] => Equal4.IN1
funct[3] => Equal5.IN1
funct[3] => Equal6.IN1
funct[3] => Equal7.IN4
funct[4] => Equal3.IN0
funct[4] => Equal4.IN0
funct[4] => Equal5.IN0
funct[4] => Equal6.IN0
funct[4] => Equal7.IN0
funct[5] => Equal3.IN5
funct[5] => Equal4.IN4
funct[5] => Equal5.IN4
funct[5] => Equal6.IN3
funct[5] => Equal7.IN3
ULAop[0] => Equal0.IN1
ULAop[0] => Equal1.IN1
ULAop[0] => Equal2.IN0
ULAop[1] => Equal0.IN0
ULAop[1] => Equal1.IN0
ULAop[1] => Equal2.IN1
sel[0] << sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enRegA << enRegA.DB_MAX_OUTPUT_PORT_TYPE
enRegB << enRegB.DB_MAX_OUTPUT_PORT_TYPE
enRegC << enRegC.DB_MAX_OUTPUT_PORT_TYPE


